@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background: radial-gradient(white, rgba(0, 0, 0, 0.2));
  background-color: #2196F3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Montserrat', sans-serif;
}

header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / span 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-bottom: .5rem;
}

header h2 {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
}

header h3 {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: .25rem;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  border: 3px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  /* On screens that are 480px or less */
}

.grid .card {
  border-radius: 5px;
}

@media screen and (max-width: 480px) {
  .grid {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    padding: 8px;
  }
  .grid header {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / span 3;
  }
}
